<!doctype html>

<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Erick Mendon&ccedil;a</title>
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="./css/styles.css" rel="stylesheet" />
	
	<link rel="icon" type="image/png" href="./img/favicon.png" />
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
	
</head>

<body class="impress-not-supported">

<div class="fallback-message">
</div>

<div id="impress">

    <div id="start" class="step" data-x="100" data-y="1000">
		
		<div style="float:left; width:55%; vertical-align:middle;">
        
			<strong><h1>Erick Mendon&ccedil;a</h1></strong>
			<a href="https://github.com/erickmendonca/">GitHub</a><br>
			<a href="https://linkedin.com/in/erickmendonca/">LinkedIn</a>
		</div>
		
		<div style="float:left; width:1%;"></div>
		
		<div style="float:right; width:44%"> 
			<img src="./img/erickmendonca.jpg" height="100%" width="100%">
		</div>
		
    </div>
	
</div>

<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Toque na esquerda ou direita pra navegar</p>";
}
</script>

<script src="./js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
